<resources>
    <dimen name="fab_margin">16dp</dimen>

    <!--row_item-->
    <dimen name="row_item_title_font_size">20sp</dimen>
    <dimen name="row_item_description_font_size">15sp</dimen>

    <dimen name="arrow_width">20dp</dimen>
    <dimen name="arrow_height">20dp</dimen>

</resources>
