<resources>
    <string name="app_name">MvpDemo</string>
    <string name="action_settings">Settings</string>
    <string name="empty_list_msg">No Items Available</string>
    <string name="error_message">Error:</string>
</resources>
